=pod 1.
Текст содержит список нумерованных предложений, начинающихся с новой строки. 
Сформировать массив этих предложений.
Вывести его на экран с разделителем элементов знаком процента.
=cut

my $text = "1. Первое предложение
2. Второе предложение
3. Третье предложение
4. Четвертое предложение
";

my @arr = split "\n", $text;

my $output = join "%", @arr;

print $output;