=pod 5.
Найти в файле все слова, состоящие из не более 5 букв. Вывести их в файл и на экран.
=cut

open my $in, '<', './files/words.txt' or die $!;
open my $out, '>', './files/words_with_length_5.txt' or die $!;

# читаем весь файл в одну переменную
my $text = do {local $/; <$in>};
# local $/ - установка Input Record Separator в undef, чтобы не читать по строкам
# do {} - для группировки операций в одну строку 

close $in;

# забираем все слова в массив
my @words = $text =~ /[\w\-\']+/g;

# выбираем только слова с длиной <= 5
my @needed_words = grep { length $_ <= 5} @words;

# подготавливаем слова к выводу (каждое слово с новой строки)
my $output = join "\n", @needed_words;

print $output;
print $out $output;

close $out;


=pod Регулярное выражение /[\w\-\']+/g
	Забирает символ вошедший в набор [\w\-']
		+  :применяет правило для одного и более символов
		\w :любая буква
		\- :символ -
		\' :символ '
	g: модификатор, возвращает все вхождения (не заканчивается после первого)
=cut