=pod 9. 
Создать две программы: 
1. Первая передает второй строку чисел
2. Вторая их суммирует и результат выводит на экран
=cut Первая программа

my $numbers = "10 10 10";

# передаем второй программе строку чисел
system "perl task9-2.pl '$numbers'";