=pod 3.
Записать из текстового файла отдельные абзацы в соответствующие элементы массива. 
Вывести на экран каждый второй абзац, разделяя вывод пустой строкой.
=cut

open my $in, "<", "./files/text.txt" or die $!;
my @text = <$in>;
close $in;

for (my $i = 1; $i < @text; $i += 2) { 
    print $text[$i], "\n"; 
}